PORT=4001
MONOG_URI="mongodb://127.0.0.1:27017/chatapppdata"

CLOUD_NAME="dkjtusuef"
CLOUD_API_KEY="922585482285879"
CLOUD_SECRET_KEY="Kn8Iy6_Ig-abTYA"

JWT_SECRET_KEY="6PZzLRUPIvBo1n54iMjfircPEyUX3PIw"

FRONTEND_URL=http://localhost:5173
